<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Find Your Own Path</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * { box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
    body {
      margin: 0;
      background: linear-gradient(120deg, #00204a, #005792, #00bbf0);
      color: white;
      text-align: center;
      transition: background 0.5s, color 0.5s;
    }

    body.light-mode {
      background: #f4f4f4;
      color: #222;
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .logo {
      font-family: 'Georgia', serif;
      font-size: 48px;
      font-weight: bold;
      background: linear-gradient(90deg, #00eaff, #ffc800);
      -webkit-background-clip: text;
      color: transparent;
      margin-bottom: 10px;
    }

    .tagline {
      font-size: 20px;
      margin-bottom: 30px;
      min-height: 24px;
    }

    .btn {
      padding: 14px 40px;
      margin: 10px;
      font-size: 18px;
      border-radius: 30px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: 0.3s;
    }

    .start { background: #00eaff; color: #003747; }
    .start:hover { transform: scale(1.08); background: #00c3d6; }

    .explore { background: #ffc800; color: #473600; }
    .explore:hover { transform: scale(1.08); background: #e2ae00; }

    .toggle-mode {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #ffffff33;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    #quiz {
      display: none;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      padding: 25px;
      margin-top: 25px;
      width: 90%;
      max-width: 420px;
      text-align: left;
    }

    label { font-size: 17px; display: block; margin-top: 15px; }
    input, select {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      margin-top: 5px;
      border: none;
      border-radius: 8px;
    }

    .submit-btn {
      margin-top: 22px;
      width: 100%;
      padding: 14px;
      font-size: 18px;
      background: #00eaff;
      border-radius: 8px;
      cursor: pointer;
      border: none;
      color: #003747;
      font-weight: 600;
    }

    .submit-btn:hover { background: #00c3d6; }

    .result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    body.light-mode .logo {
      background: linear-gradient(90deg, #005792, #ff9900);
      -webkit-background-clip: text;
      color: transparent;
    }

    body.light-mode #quiz {
      background: #ffffffcc;
    }
  </style>
</head>
<body>
  <button class="toggle-mode" onclick="toggleMode()">Toggle Mode</button>

  <div class="container">
    <div class="logo">Let's Find Your Path</div>
    <div class="tagline" id="tagline"></div>

    <button class="btn start" onclick="document.getElementById('quiz').style.display='block'">
      Let's Start
    </button>

    <button class="btn explore" onclick="exploreOptions()">
      Explore
    </button>

    <div id="quiz">
      <label>Your Name:</label>
      <input type="text" id="name">

      <label>Your Interests:</label>
      <input type="text" id="interests" placeholder="Example: medical, maths, computers, arts">

      <label>Select Your Field:</label>
      <select id="field">
        <option value="">-- select --</option>
        <option>Science</option>
        <option>Commerce</option>
        <option>Arts</option>
      </select>

      <button class="submit-btn" onclick="submitQuiz()">Submit</button>
      <div class="result" id="result"></div>
    </div>

    <!-- Suggestion area populated from API -->
    <div id="suggestions" style="margin-top:20px; max-width:800px; text-align:left;"></div>
  </div>

  <script>
    // Typing effect
    const taglineText = "Every student has a dream — let's discover yours together.";
    let i = 0;
    function typeWriter() {
      if (i < taglineText.length) {
        document.getElementById("tagline").innerHTML += taglineText.charAt(i);
        i++;
        setTimeout(typeWriter, 40);
      }
    }
    typeWriter();

    // Theme toggle
    function toggleMode() {
      document.body.classList.toggle("light-mode");
    }

    // Store user data
    let userData = {
      name: "",
      interests: "",
      field: ""
    };

    // Quiz logic
    function submitQuiz() {
      const name = document.getElementById("name").value.trim();
      const interests = document.getElementById("interests").value.toLowerCase();
      const field = document.getElementById("field").value;
      const result = document.getElementById("result");

      if (!name || !interests || !field) {
        result.innerHTML = "Please fill out all fields.";
        result.style.color = "yellow";
        return;
      }

      userData = { name, interests, field };

      // fetch suggestions from backend (if available)
      fetchSuggestions(field, interests).then(suggestion => {
        result.style.color = "lightgreen";
        result.innerHTML = `Thanks, ${name}! ${suggestion.short}`;
        renderSuggestions(suggestion.items);
      }).catch(err => {
        // fallback to simple built-in suggestions
        let suggestionText = "Explore your options!";
        if (field === "Science" && interests.includes("maths")) suggestionText = "You might enjoy careers in Data Science, Engineering, or Research.";
        else if (field === "Science" && interests.includes("medical")) suggestionText = "Consider Medicine, Biotech, or Psychology.";
        else if (field === "Commerce" && interests.includes("finance")) suggestionText = "Explore Banking, Accounting, or Business Analytics.";
        else if (field === "Arts" && interests.includes("design")) suggestionText = "Graphic Design, Animation, or Fashion might suit you.";
        result.style.color = "lightgreen";
        result.innerHTML = `Thanks, ${name}! ${suggestionText}`;
      });
    }

    async function fetchSuggestions(field, interests) {
      const base = "http://localhost:4000/api/search?q=" + encodeURIComponent(interests) + "&stream=" + encodeURIComponent(field);
      const res = await fetch(base);
      if (!res.ok) throw new Error('no api');
      const payload = await res.json();
      const items = (payload.data || []).slice(0,6);
      const short = items.length ? `I found ${items.length} suggested careers — see details below.` : "No exact matches found — try broader keywords.";
      return { items, short };
    }

    function renderSuggestions(items) {
      const box = document.getElementById("suggestions");
      if (items.length === 0) { box.innerHTML = ""; return; }
      box.innerHTML = "<h3 style='color:#fff;'>Suggested careers</h3>" + items.map(it => `
        <div style="background:#ffffff12; padding:12px; border-radius:8px; margin:8px 0;">
          <strong>${it.title}</strong><br/>
          <em>${it.stream} • ${it.avgSalaryRange}</em>
          <p style="margin:8px 0 0 0;">${it.overview}</p>
        </div>
      `).join("");
    }

    // Explore logic
    function exploreOptions() {
      if (!userData.name) {
        alert("Please complete the quiz first to explore personalized options.");
        return;
      }

      let message = `Hi ${userData.name}! Based on your interest in ${userData.interests} and your field (${userData.field}), here are some paths you could explore:\n\n`;

      if (userData.field === "Science" && userData.interests.includes("maths")) {
        message += "- Data Science\n- Engineering (Mechanical, Electrical, Civil)\n- Actuarial Science\n- Research & Academia";
      } else if (userData.field === "Science" && userData.interests.includes("medical")) {
        message += "- MBBS / BDS / BPT\n- Biotechnology\n- Psychology\n- Public Health";
      } else if (userData.field === "Commerce" && userData.interests.includes("finance")) {
        message += "- Chartered Accountancy\n- Investment Banking\n- Business Analytics\n- Economics";
      } else if (userData.field === "Arts" && userData.interests.includes("design")) {
        message += "- Graphic Design\n- Fashion Design\n- UI/UX Design\n- Animation & Multimedia";
      } else {
        message += "- Explore interdisciplinary fields like Liberal Arts, Entrepreneurship, or Digital Media.";
      }

      alert(message);
    }
  </script>
</body>
</html>
